apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mycharttest
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: rr
  source:
    repoURL: https://github.com/eaera-com/mychart.git
    targetRevision: HEAD
    path: apps/mychart
    helm:
      valueFiles:
        - ./values.yaml
  destination:
    name: proto-1
    namespace: rr
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
